<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ConvertJS</title>
    <script src="../build/convert.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        var convert = new Convert({
            delay: 50
        });

        convert.on('exit', function (event) {
	        console.log("conver.on('exit')");
        });

        convert.on('pagebottom', function (event) {
            console.log("conver.on('pagebottom')");
        });

    </script>
    <style>
        body {
            min-height: 4000px;
        }
    </style>
</head>
<body>

</body>
</html>